[00:17.74] Marry me, he said, through his rotten teeth, bad breath, and then
[00:21.99] Marry me instead of that strapping young goatherd, but when
[00:26.20] I was in his bed, and my father had sold me
[00:29.75] I knew I hadn't any choice, hushed my voice, did what any girl would do and
[00:34.49] When I'm beheaded at least I was wedded
[00:38.89] And when I am buried at least I was married
[00:42.32] I'll hide my behavior with wine as my savior
[01:04.32] 
[00:46.15] But, oh, what beautiful things I'll wear
[00:52.50] What beautiful dresses and hair
[00:56.35] I'm lucky to share his bed
[01:00.67] Especially since I'll soon be dead
[01:17.67] 
[01:29.79] Marry me, he said, god, he's ugly, but fortune is ours
[01:33.99] Running in the gardens enjoying men, women, and flowers
[01:38.10] Then I break a glass and I slit my own innermost thigh
[01:42.42] So that I can pretend that I'm menstru... well, unavailable
[01:46.21] My life is arranged but this union's deranged
[01:50.07] So I'll fuck who I choose for I've nothing to lose
[01:54.19] And when master's displeased I'll be down on my knees again
[02:23.69] 
[01:59.04] Oh, what beautiful things I'll wear
[02:04.47] What beautiful dresses and hair
[02:08.77] I'm lucky to share his bed
[02:12.82] Especially since I'll soon be dead
[02:29.82] 
[02:58.04] When dining on peacock I know I won't swallow
[03:02.14] Through balls, births, and bridge games I know what will follow
[03:06.84] We're coupled together through hell, hurt, and hunger
[03:10.32] Or at least until husband finds someone younger
[03:14.80] Yes, fertilization is part of my station
[03:18.94] I laugh as he grabs me in anticipation
[03:23.44] Of sons who will run things when I'm under covers
[03:27.59] But whose children are they? Why, mine and my lover's!
[03:54.59] 
[03:35.25] But, oh, what beautiful things I'll wear
[03:43.02] What beautiful dresses and hair
[03:47.04] I'm lucky to share his bed
[03:51.54] Especially since I'll soon be dead
[03:55.69] What beautiful things I'll wear
[03:59.45] What beautiful dresses and hair
[04:03.93] I'm lucky to share his bed
[04:07.78] Oh why do I wish I was...