[00:14.50] I can't help that I like to be kissed
[00:21.56] And I wouldn't mind
[00:25.30] If my name changed to Mrs.
[00:38.30] 
[00:29.09] This is one side
[00:30.96] My conventional side
[00:32.98] An attraction to tradition
[00:34.68] My vintage disposition
[00:45.68] 
[00:36.63] My sincere architecture
[00:38.42] And I want to cook him dinner
[00:40.27] But I'm more indecisive then ever
[00:42.26] And who believes in forever?
[00:56.26] 
[00:44.34] Who will be the one to marry me?
[01:00.34] 
[00:58.76] A girl in the world
[01:02.21] Barking up the wrong tree
[01:06.26] A creature conditioned
[01:09.78] To employ matrimony
[01:19.28] 
[01:14.06] Crumbling continuity
[01:15.76] I pick up the pieces
[01:17.73] The ceremony makes me zealous
[01:19.34] As the past quickly ceases
[01:32.34] 
[01:21.40] Fear from being neutered
[01:23.48] I'm now prude, now defensive
[01:25.14] Quickly I'm altered and tempted
[01:26.99] By new love only rented
[01:38.49] 
[01:28.83] Do you believe you'll marry me?
[01:36.38] You might be the one to marry me
[01:52.38] 
[01:45.41] Back, looking back, looking back at me
[01:49.26] (Back)
[01:50.05] (I'm not how I used to be)
[01:51.26] I'm not how I used to be
[01:52.52] Take me back, take me back into history
[01:55.95] (Take me back)
[01:56.43] Diamond ring, tie me down, just like it used to be
[02:02.12] (Diamond ring, like it used to be)
[02:07.14] (Tie me down, how it used to be)
[02:11.70] (Look how it was used to be)
[02:14.30] (No love was used to be)
[02:26.30] 
[02:15.81] Who will be the one to marry me?
[02:22.72] Who will be the one to marry me?
[02:38.72] 
[02:31.03] (How I used to be)
[02:33.89] (I'm not how I used to be)
[02:38.48] Looking back, looking back at me
[02:40.98] (How I used to be)
[02:41.85] I'm not how I used to be
[02:44.50] (I'm not how I used to be)
[02:45.13] Take me back, take me back into history
[02:47.84] (Back, back)
[02:48.66] Diamond ring, tie me down, just like it used to be
[02:53.29] (Like it used to be)
[03:03.29] 
[02:53.78] Marry me?
[02:56.40] Marry me?
[02:59.89] Forever, and ever, and ever, and ever
[03:07.36] Happily ever after
[03:09.64] Happily ever after
[03:11.69] Happily ever after
[03:13.29] Happily ever after
[03:22.29] 
[03:22.13] Resented
[03:23.40] (Something old)
[03:24.06] (Something new)
[03:24.89] (Something borrowed)
[03:25.67] (Something blue)
[03:26.39] Rented
[03:28.94] (Apprehensive)
[03:35.94] 
[03:30.60] Here comes the bride
[03:32.81] (You meant it)
[03:33.39] All dressed in white
[03:36.71] (You hint it)
[03:37.32] Here comes the bride
[03:40.40] (You mean)
[03:41.03] All dressed in white
[03:51.03] 
[03:45.25] Something old
[03:46.00] Something new
[03:47.12] Something borrowed
[03:48.12] Something blue
[03:55.12] 
[03:50.25] It's pretty when I'm faithful
[03:54.22] Hmm, and ever, ever, ever, ever
[03:59.26] (Oh)
[03:59.90] (Can surely tell)
[04:01.29] Forever, and ever
[04:02.75] (Oh)
[04:03.48] Forever, and ever
[04:06.29] (Surely tell)
[04:07.05] Forever, and ever, and ever, and ever
[04:11.84] (Happily ever after)
[04:14.24] (Happily ever after)
[04:17.14] (Happily ever after)
[04:19.44] (Happily ever after)
[04:20.78] Happily ever after
[04:22.54] (You and me)
[04:25.91] Happily ever after
[04:28.37] (You were to be)
[04:30.23] (Can't believe)