[00:02.56] Marry me, John
[00:04.99] Marry me, John
[00:06.57] I'll be so good to you
[00:11.45] You won't realize I'm gone
[00:24.45] 
[00:15.08] Marry me, John
[00:17.64] Marry me, John
[00:19.72] I'll be so sweet to you
[00:24.02] You won't realize I'm gone
[00:28.38] You won't realize I'm gone
[00:41.38] 
[00:34.57] Many people wanna make money, make love
[00:37.94] Make friends, make peace with death
[00:41.46] But most mainly wanna win the game
[00:45.15] They came to win, they want to come out ahead
[01:07.65] 
[00:48.84] But you, you're a rock
[00:51.20] With a heart like a socket
[00:52.96] I can plug into at will
[00:56.41] And will you guess when I come around next?
[01:00.87] I hope your open sign is blinking still
[01:20.37] 
[01:07.93] So marry me, John
[01:11.18] Marry me, John
[01:13.31] I'll be so good to you
[01:17.95] You won't realize I'm gone
[01:30.95] 
[01:22.32] Marry me, John
[01:23.81] Marry me, John
[01:25.86] I'll be so good to you
[01:30.76] You won't realize I'm gone
[01:34.95] You won't realize I've gone
[01:48.45] 
[01:55.81] As for me, I would have to agree
[01:59.27] I'm as fickle as a paper doll
[02:03.22] Being kicked by the wind
[02:05.39] When I touch down again
[02:07.23] I'll be in someone else's arms
[02:22.23] 
[02:14.73] Oh, John
[02:18.77] Come on
[02:21.99] We'll do what married people do
[02:30.00] Oh, John (I don't care)
[02:34.51] Come on (What you are)
[02:45.51] 
[02:38.12] Let's do what Mary and Joseph did (I want to marry you)
[02:45.12] Without the kid
[02:49.80] (I want to marry you)
[03:00.30] 
[02:51.89] So marry me, John
[02:52.96] Marry me, John
[02:54.16] I'll be so good to you
[02:59.14] You won't realize I've gone
[03:12.64] 
[03:03.01] Marry me, John
[03:05.17] Marry me, John
[03:07.01] I'll be so good to you
[03:12.42] You won't realize I've gone
[03:15.64] You won't realize I've gone
[03:29.14] 
[03:19.54] You won't realize I've gone
[03:23.11] You won't realize I've gone
[03:27.85] You won't realize I've gone
[03:30.78] You won't realize I've gone
[03:44.28] 
[04:09.43] Many people wanna make money, make love (Marry me, John)
[04:13.16] Make friends, make peace with death (Marry me, John)
[04:39.16] 
[04:16.45] Many people wanna make money, make love (Marry me, John)
[04:20.49] Make friends, make peace with death (Marry me, John)
[04:46.49] 
[04:23.82] Many people wanna make money, make love (Marry me, John)
[04:27.97] Make friends, make peace with death (Marry me, John)
[04:53.97] 
[04:31.77] Many people wanna make money, make love (Marry me, John)
[04:35.76] Make friends, make peace with death (Marry me, John)