[00:06.35] Any old chance I get I'm gonna marry you
[00:10.03] Marry you
[00:15.42] Get my act together and star in school
[00:18.15] Put deposit on a nice little flat
[00:23.50] Get my finances together and show where it's at
[00:47.00] 
[00:34.40] Any old chance I get I'm gonna buy you stuff
[00:38.91] Buy you stuff
[00:41.62] A new garage for you to store your cars
[00:46.13] And a place for us to reherse
[00:51.59] And what worse is that you'll never see what I'll need
[01:18.59] 
[01:02.48] Any old chance I get I'm gonna marry you
[01:06.98] Marry you
[01:08.75] Get my act together and star in school
[01:15.00] Put deposit on a nice little flat
[01:23.23] Get my finances together and show where it's at
[01:29.54] Marry Me
[01:34.96] Marry Me
[01:38.96] 
[01:43.19] Marry Meee
[01:54.88] Marry Me
[01:59.30] Marry me, why won't you (x3)
[02:07.59] Marry me, I want your love