[00:10.12] Anne i'm just a wild twitchin' junkie in a punk rock band
[00:14.33] I'm tellin you ann
[00:15.88] I'll be your friend till the end of the family plan
[00:19.33] I promise you ann
[00:20.80] I wanna be there when the father puts a ring on your hand
[00:24.82] Ann and you're the only living woman that i understand
[00:51.82] 
[00:29.73] Ann i wanna wanna marry
[00:32.69] Ann i think i'm gonna marry
[00:35.18] Ann so will you marry me ann
[00:49.18] 
[00:39.75] Ann i realise other guys took advantage of you
[00:44.39] I'm sorry for them
[00:45.33] A lot of times seems like we are living it too
[00:48.97] I'm warning you ann
[00:50.16] We're gonna be together til we're both a hundred and two
[00:54.55] Ann oh by the way did i tell you i love you
[01:16.05] 
[00:59.93] I'll see you february
[01:12.85] Next to the cemetary
[01:14.74] ?
[01:17.00] ?
[01:19.56] ?
[01:24.07] Let's do it today