[00:26.51] Want to do this thing
[00:29.97] I don't want no drama mama
[00:34.11] It's love I bring
[00:42.61] 
[00:38.12] Wait a minute
[00:42.14] You're out of sight
[00:45.84] Girl I wanna give it to you
[00:49.01] Let's make it right
[00:58.51] 
[00:53.05] You are my life and my passion
[00:57.78] That never goes out of fashion
[01:01.73] I want to know
[01:03.46] Will you marry me
[01:08.25] Hey baby
[01:11.79] Will you wear my ring
[01:15.92] You're a queen and I've been waiting
[01:19.66] To be a king
[01:23.17] Baby, baby
[01:27.05] Let's keep it tight
[01:30.96] If you want to get right to it
[01:35.10] Could be tonight
[01:38.97] You are my life and my passion
[01:43.13] That never goes out of fashion
[01:47.30] I want to know
[01:49.17] Will you marry me
[01:51.25] Oh
[01:56.02] Come on baby
[02:01.90] Keep it tight
[02:06.85] I know its right
[02:09.01] I wanna have you always in my life
[02:12.77] Hit it
[02:44.71] Oh yeah
[02:47.96] No I like that
[02:51.88] Do that one more time
[03:02.38] 
[02:56.69] You are my life and my passion
[03:00.97] That never goes out of fashion
[03:05.30] I want to know
[03:07.33] Will you marry me
[03:13.21] You are my favourite attraction
[03:17.21] You give me real satisfaction
[03:21.08] I want to know
[03:22.80] Will you marry me
[03:31.30] 
[03:29.35] You are my life and my passion
[03:33.75] That never goes out of fashion
[03:37.55] I want to know will you marry me