[00:00.12] Waking up on the weekend
[00:04.34] Thinking we could use a holiday
[00:08.36] You and me and this feeling
[00:12.37] Do you wanna take it all the way?
[00:28.87] 
[00:16.49] I remember the moment I looked in your eyes
[00:20.39] And I saw you and me growing old
[00:24.42] You were waiting for me
[00:26.22] So I guess they were right
[00:28.38] When you know, you know
[00:39.88] 
[00:33.28] You think that we're meant to be
[00:37.31] So I'm like, do you wanna marry me?
[00:41.00] Ooh, just get down on your knee, about time
[00:46.76] I know you wanna marry me
[00:59.26] 
[00:50.43] I get tired, I get crazy
[00:54.36] You're the one that never ran away
[00:58.02] So let's get drunk, go to Vegas
[01:02.35] And I'll show you what you mean to me
[01:20.85] 
[01:06.45] I remember the moment I looked in your eyes
[01:10.59] And I saw you and me growing old
[01:14.47] It was hard to believe
[01:16.26] But I guess they were right
[01:18.57] When you know, you know
[01:30.07] 
[01:23.26] You think that we're meant to be
[01:27.32] So I'm like, do you wanna marry me?
[01:31.21] Ooh, just get down on your knee, about time
[01:36.75] I know you wanna marry me
[01:49.25] 
[01:39.44] If you do, if you do, yeah
[01:41.38] Then I do, then I do, baby
[01:43.45] If you do, if you do
[01:44.79] Say you wanna marry me
[01:55.79] 
[01:47.42] If you do, if you do, yeah
[01:49.38] Then I do, then I do, baby
[01:51.43] If you do, if you do
[01:52.98] Say you wanna marry me
[02:03.98] 
[01:57.05] Meet me at the chapel of love
[02:01.23] Damn you're looking fine in your tux
[02:05.17] Nothing could be better than love
[02:09.17] Nothing could be better than love
[02:13.15] Nothing could be better than love
[02:17.26] Nothing could be better than love
[02:21.27] Nothing could be better than love
[02:25.16] Woah
[02:27.16] 
[02:26.97] You think that we're meant to be
[02:31.32] So I'm like, do you wanna marry me?
[02:35.29] Ooh, just get down on your knee, about time
[02:40.54] I know you wanna marry me
[02:53.04] 
[02:48.75] Say you wanna marry me
[02:59.75] 
[02:51.25] If you do, if you do, yeah
[02:53.28] Then I do, then I do, baby
[02:55.34] If you do, if you do
[02:56.82] Say you wanna marry me
[03:07.82] 
[02:59.35] If you do, if you do, yeah
[03:01.21] Then I do, then I do, baby
[03:03.38] If you do, if you do
[03:04.87] Say you wanna marry me